<!DOCTYPE html>
<html>
<head>
	<title>Bogdan's Website</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/images/favicon.ico">
	<link rel="stylesheet" href="/../css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
figcaption{
text-align:center;
}
.jumbotron{
	margin: 0;
	padding: 5px 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	outline: none;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	border: solid 1px #0076a3; border-right:0px;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top,  #00adee,  #0078a5);
	display:block;
}
.navbar-default{
	margin: 0;
	padding: 5px 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	outline: none;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	border: solid 1px #0076a3; border-right:0px;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top,  #00adee,  #0078a5);	
    clear: both;
    padding-top:25px;
	position: relative;
	height:70px;
	top:100px;
}
#tfheader{
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
	.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
    background-color: #00adee;
    }
</style>
<body>
	<header>
		<!-- SEARCH BAR -->
		<div id="tfheader">
			<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
			</form>
		<div class="tfclear"></div>
		</div>
		
	</header>	
		<!-- NAV BAR -->
        <!-- Fixed navbar -->
   <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WEB TUTORIALS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/index.html">HOME</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">HTML<span class="caret"></span></a>
          <ul class="dropdown-menu">
				<li><a href="/pages/html/html-tables.html">HTML Tables</a>
				<li><a href="/pages/html/html-images.html">HTML Images</a></li>
				<li><a href="/pages/html/html-lists.html">HTML Lists</a></li>
				<li><a href="/pages/html/html-paragraphs.html">HTML Paragraphs</a></li>
				<li><a href="/pages/html/html-input-types.html">HTML Input Types</a></li>
		  </ul>
        </li>
        
		 
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">CSS<span class="caret"></span></a>
          <ul class="dropdown-menu">
		   <li><a href="css-selectors.html">CSS Selectors</a>
			<li><a href="css-tables.html">CSS Tables</a>
			<li><a href="css-box-model.html">CSS Box Model</a>
			<li><a href="css-padding.html">CSS Padding</a>
			<li><a href="css-lists.html">CSS Lists</a>
		 </ul>
        </li>
		 
		 
		 <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">PHP<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/pages/php/php-arrays.php">PHP Arrays</a>
			<li><a href="/pages/php/php-variables.php">PHP Variables</a>
			<li><a href="/pages/php/php-strings.php">PHP Strings</a>
			<li><a href="/pages/php/php-if-else-elseif.php">PHP If / Else / Elseif</a>
			<li><a href="/pages/php/php-while-loop.php">PHP While Loop</a>
		</ul>
        </li>
		
		 <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">JAVASCRIPT<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/pages/javascript/javascript-operators.html">JAVASCRIPT Operators</a>
			<li><a href="/pages/javascript/javascript-variables.html">JAVASCRIPT Variables</a> 
			<li><a href="/pages/javascript/javascript-objects.html">JAVASCRIPT Objects</a> 
			<li><a href="/pages/javascript/javascript-switch-statement.html">JAVASCRIPT Switch</a> 
			<li><a href="/pages/javascript/javascript-dates.html">JAVASCRIPT Dates</a> 
		 </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
	
<div class="container">
	<h1><span class="label label-info">Definition</span></h1>
	<h3>There are two types of lists: unordered lists (<code>&lt;ul&gt;</code> - bullets) and ordered lists(<code>&lt;ol&gt;</code> - numbers or letter). Using CSS we can style them. With CSS List properties we can: set different list item markers for ordered lists, set different list item markers for unordered lists, set an image as the list item marker.</h3>
</div>

<div class="container">
	<h1><span class="label label-info">Syntax</span></h1>
	<h3><strong>CSS List Properties</strong> - Sets all the properties for a list in one declaration</h3>
	<h3><code>list-style</code> - Specifies an image as the list-item marker</h3>
	<h3><code>list-style-image</code> - Specifies an image as the list-item marker</h3>
	<h3><code>list-style-position</code> - Specifies if the list-item markers should appear inside or outside the content flow</h3>
	<h3><code>list-style-type</code> - Specifies the type of list-item marker</h3>
	</div>

<div class="container">
	<h3><strong>Different List Item Markers</strong></h3>
	<h3><strong>Code:</strong></h3>
	<pre style='color:#000000;background:#ffffff;'><html><body style='color:#000000; background:#ffffff; '><pre>
&lt;<span style='color:#800000; font-weight:bold; '>head</span><span style='color:#808030; '>></span>
&lt;<span style='color:#800000; font-weight:bold; '>style</span><span style='color:#808030; '>></span>
<span style='color:#800000; font-weight:bold; '>ul</span><span style='color:#808030; '>.</span>a <span style='color:#800080; '>{</span>
    <span style='color:#bb7977; font-weight:bold; '>list-style-type</span><span style='color:#808030; '>:</span> <span style='color:#074726; '>circle</span><span style='color:#800080; '>;</span>
<span style='color:#800080; '>}</span>

<span style='color:#800000; font-weight:bold; '>ul</span><span style='color:#808030; '>.</span>b <span style='color:#800080; '>{</span>
    <span style='color:#bb7977; font-weight:bold; '>list-style-type</span><span style='color:#808030; '>:</span> <span style='color:#074726; '>square</span><span style='color:#800080; '>;</span>
<span style='color:#800080; '>}</span>

<span style='color:#800000; font-weight:bold; '>ol</span><span style='color:#808030; '>.</span>c <span style='color:#800080; '>{</span>
    <span style='color:#bb7977; font-weight:bold; '>list-style-type</span><span style='color:#808030; '>:</span> <span style='color:#074726; '>upper-roman</span><span style='color:#800080; '>;</span>
<span style='color:#800080; '>}</span>

<span style='color:#800000; font-weight:bold; '>ol</span><span style='color:#808030; '>.</span>d <span style='color:#800080; '>{</span>
    <span style='color:#bb7977; font-weight:bold; '>list-style-type</span><span style='color:#808030; '>:</span> <span style='color:#074726; '>lower-alpha</span><span style='color:#800080; '>;</span>
<span style='color:#800080; '>}</span>
&lt;/<span style='color:#800000; font-weight:bold; '>style</span><span style='color:#808030; '>></span>
&lt;/<span style='color:#800000; font-weight:bold; '>head</span><span style='color:#808030; '>></span>
&lt;<span style='color:#800000; font-weight:bold; '>body</span><span style='color:#808030; '>></span>

&lt;<span style='color:#800000; font-weight:bold; '>p</span><span style='color:#808030; '>></span>Example of unordered lists<span style='color:#808030; '>:</span>&lt;/<span style='color:#800000; font-weight:bold; '>p</span><span style='color:#808030; '>></span>
&lt;<span style='color:#800000; font-weight:bold; '>ul</span> class="<span style='color:#800000; font-weight:bold; '>a</span>"<span style='color:#808030; '>></span>
  &lt;<span style='color:#800000; font-weight:bold; '>li</span><span style='color:#808030; '>></span>Coffee&lt;/<span style='color:#800000; font-weight:bold; '>li</span><span style='color:#808030; '>></span>
  &lt;<span style='color:#800000; font-weight:bold; '>li</span><span style='color:#808030; '>></span>Tea&lt;/<span style='color:#800000; font-weight:bold; '>li</span><span style='color:#808030; '>></span>
  &lt;<span style='color:#800000; font-weight:bold; '>li</span><span style='color:#808030; '>></span>Coca Cola&lt;/<span style='color:#800000; font-weight:bold; '>li</span><span style='color:#808030; '>></span>
&lt;/<span style='color:#800000; font-weight:bold; '>ul</span><span style='color:#808030; '>></span>

&lt;<span style='color:#800000; font-weight:bold; '>ul</span> class="<span style='color:#800000; font-weight:bold; '>b</span>"<span style='color:#808030; '>></span>
  &lt;<span style='color:#800000; font-weight:bold; '>li</span><span style='color:#808030; '>></span>Coffee&lt;/<span style='color:#800000; font-weight:bold; '>li</span><span style='color:#808030; '>></span>
  &lt;<span style='color:#800000; font-weight:bold; '>li</span><span style='color:#808030; '>></span>Tea&lt;/<span style='color:#800000; font-weight:bold; '>li</span><span style='color:#808030; '>></span>
  &lt;<span style='color:#800000; font-weight:bold; '>li</span><span style='color:#808030; '>></span>Coca Cola&lt;/<span style='color:#800000; font-weight:bold; '>li</span><span style='color:#808030; '>></span>
&lt;/<span style='color:#800000; font-weight:bold; '>ul</span><span style='color:#808030; '>></span>

&lt;<span style='color:#800000; font-weight:bold; '>p</span><span style='color:#808030; '>></span>Example of ordered lists<span style='color:#808030; '>:</span>&lt;/<span style='color:#800000; font-weight:bold; '>p</span><span style='color:#808030; '>></span>
&lt;<span style='color:#800000; font-weight:bold; '>ol</span> class="c"<span style='color:#808030; '>></span>
  &lt;<span style='color:#800000; font-weight:bold; '>li</span><span style='color:#808030; '>></span>Coffee&lt;/<span style='color:#800000; font-weight:bold; '>li</span><span style='color:#808030; '>></span>
  &lt;<span style='color:#800000; font-weight:bold; '>li</span><span style='color:#808030; '>></span>Tea&lt;/<span style='color:#800000; font-weight:bold; '>li</span><span style='color:#808030; '>></span>
  &lt;<span style='color:#800000; font-weight:bold; '>li</span><span style='color:#808030; '>></span>Coca Cola&lt;/<span style='color:#800000; font-weight:bold; '>li</span><span style='color:#808030; '>></span>
&lt;/<span style='color:#800000; font-weight:bold; '>ol</span><span style='color:#808030; '>></span>

&lt;<span style='color:#800000; font-weight:bold; '>ol</span> class="d"<span style='color:#808030; '>></span>
  &lt;<span style='color:#800000; font-weight:bold; '>li</span><span style='color:#808030; '>></span>Coffee&lt;/<span style='color:#800000; font-weight:bold; '>li</span><span style='color:#808030; '>></span>
  &lt;<span style='color:#800000; font-weight:bold; '>li</span><span style='color:#808030; '>></span>Tea&lt;/<span style='color:#800000; font-weight:bold; '>li</span><span style='color:#808030; '>></span>
  &lt;<span style='color:#800000; font-weight:bold; '>li</span><span style='color:#808030; '>></span>Coca Cola&lt;/<span style='color:#800000; font-weight:bold; '>li</span><span style='color:#808030; '>></span>
&lt;/<span style='color:#800000; font-weight:bold; '>ol</span><span style='color:#808030; '>></span>

&lt;/<span style='color:#800000; font-weight:bold; '>body</span><span style='color:#808030; '>></span>
</pre>
</div>

<div class="container">
<!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">See Example >></button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">Different List Item Markers</h3>
	   </div>
        <div class="modal-body">
<head>
<style>
ul.a {
    list-style-type: circle;
}

ul.b {
    list-style-type: square;
}

ol.c {
    list-style-type: upper-roman;
}

ol.d {
    list-style-type: lower-alpha;
}
</style>
</head>
<body>

<p>Example of unordered lists:</p>
<ul class="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<ul class="b">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<p>Example of ordered lists:</p>
<ol class="c">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<ol class="d">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

</body>
		</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>   
    </div>
  </div>
</div>

	<footer>
		<div class ="navbar navbar-default navbar-fixed-bottom">
			<div class="container">
			<p>Copyright @ 2015 Predescu Bogdan</p>
		</div>
	</footer>	

</body>
</html>