<!DOCTYPE html>
<html>
<head>
	<title>Bogdan's Website</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/images/favicon.ico">
	<link rel="stylesheet" href="/../css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
figcaption{
text-align:center;
}
.jumbotron{
	margin: 0;
	padding: 5px 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	outline: none;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	border: solid 1px #0076a3; border-right:0px;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top,  #00adee,  #0078a5);
	display:block;
}
.navbar-default{
	margin: 0;
	padding: 5px 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	outline: none;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	border: solid 1px #0076a3; border-right:0px;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top,  #00adee,  #0078a5);	
    clear: both;
    padding-top:25px;
	position: relative;
	height:70px;
	top:100px;
}
#tfheader{
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
	.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
    background-color: #00adee;
    }
</style>
<body>
	<header>
		<!-- SEARCH BAR -->
		<div id="tfheader">
			<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
			</form>
		<div class="tfclear"></div>
		</div>
		
	</header>	
		<!-- NAV BAR -->
        <!-- Fixed navbar -->
   <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WEB TUTORIALS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/index.html">HOME</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">HTML<span class="caret"></span></a>
          <ul class="dropdown-menu">
				<li><a href="/pages/html/html-tables.html">HTML Tables</a>
				<li><a href="/pages/html/html-images.html">HTML Images</a></li>
				<li><a href="/pages/html/html-lists.html">HTML Lists</a></li>
				<li><a href="/pages/html/html-paragraphs.html">HTML Paragraphs</a></li>
				<li><a href="/pages/html/html-input-types.html">HTML Input Types</a></li>
		  </ul>
        </li>
        
		 
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">CSS<span class="caret"></span></a>
          <ul class="dropdown-menu">
		   <li><a href="/pages/css/css-selectors.html">CSS Selectors</a>
			<li><a href="/pages/css/css-tables.html">CSS Tables</a>
			<li><a href="/pages/css/css-box-model.html">CSS Box Model</a>
			<li><a href="/pages/css/css-padding.html">CSS Padding</a>
			<li><a href="/pages/css/css-lists.html">CSS Lists</a>
		  </ul>
        </li>
		 
		 
		 <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">PHP<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/pages/php/php-arrays.php">PHP Arrays</a>
			<li><a href="/pages/php/php-variables.php">PHP Variables</a>
			<li><a href="/pages/php/php-strings.php">PHP Strings</a>
			<li><a href="/pages/php/php-if-else-elseif.php">PHP If / Else / Elseif</a>
			<li><a href="/pages/php/php-while-loop.php">PHP While Loop</a>
		</ul>
        </li>
		
		 <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">JAVASCRIPT<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="javascript-operators.html">JAVASCRIPT Operators</a>
			<li><a href="javascript-variables.html">JAVASCRIPT Variables</a> 
			<li><a href="javascript-objects.html">JAVASCRIPT Objects</a> 
			<li><a href="javascript-switch-statement.html">JAVASCRIPT Switch</a> 
			<li><a href="javascript-dates.html">JAVASCRIPT Dates</a> 
		 </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
	
<div class="container">
	<h1><span class="label label-info">Definition</span></h1>
	<h3>If we have different conditions, then we can make different actions using the <strong>switch</strong> statement. The <strong>switch</strong> statement acts like a big if / else if / else chain. 
	Checks a value against a list of cases, and executes the first case that is true. 
	It goes on executing all other cases it finds after the first true case till it finds a breaking statement, after which it breaks out of the switch If it does not find any matching case , it executes the default case.</h3>
</div>

<div class="container">
	<h1><span class="label label-info">Syntax</span></h1>
	<h3><code>switch (expression) {</code></h3>
	<h3>&nbsp;<code>case label1:</code></h3>
	<h3>&nbsp;&nbsp;<code>statements1</code></h3>
	<h3>&nbsp;&nbsp;<code>break;</code></h3>
	<h3>&nbsp;&nbsp;...</h3>
	<h3>&nbsp;<code>default:</code></h3>
	<h3>&nbsp;&nbsp;<code>statements_def</code></h3>
	<h3>&nbsp;&nbsp;<code>break;</code></h3>
	<h3><code>}</code></h3>
</div>

<div class="container">
	<h1><span class="label label-info">Example</span></h1>
	<h3><strong>The JavaScript Switch Statement</strong></h3>
	<h3><strong>Code:</strong></h3>
	<pre style='color:#000000;background:#ffffff;'><html><body style='color:#000000; background:#ffffff; '><pre>
<span style='color:#808030; '>&lt;</span>script<span style='color:#808030; '>></span>
<span style='color:#800000; font-weight:bold; '>var</span> day<span style='color:#800080; '>;</span>
<span style='color:#800000; font-weight:bold; '>switch</span> <span style='color:#808030; '>(</span><span style='color:#800000; font-weight:bold; '>new</span> <span style='color:#797997; '>Date</span><span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#808030; '>.</span><span style='color:#800000; font-weight:bold; '>getDay</span><span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#808030; '>)</span> <span style='color:#800080; '>{</span>
    <span style='color:#800000; font-weight:bold; '>case</span> <span style='color:#008c00; '>0</span><span style='color:#800080; '>:</span>
        day <span style='color:#808030; '>=</span> <span style='color:#800000; '>"</span><span style='color:#0000e6; '>Sunday</span><span style='color:#800000; '>"</span><span style='color:#800080; '>;</span>
        <span style='color:#800000; font-weight:bold; '>break</span><span style='color:#800080; '>;</span>
    <span style='color:#800000; font-weight:bold; '>case</span> <span style='color:#008c00; '>1</span><span style='color:#800080; '>:</span>
        day <span style='color:#808030; '>=</span> <span style='color:#800000; '>"</span><span style='color:#0000e6; '>Monday</span><span style='color:#800000; '>"</span><span style='color:#800080; '>;</span>
        <span style='color:#800000; font-weight:bold; '>break</span><span style='color:#800080; '>;</span>
    <span style='color:#800000; font-weight:bold; '>case</span> <span style='color:#008c00; '>2</span><span style='color:#800080; '>:</span>
        day <span style='color:#808030; '>=</span> <span style='color:#800000; '>"</span><span style='color:#0000e6; '>Tuesday</span><span style='color:#800000; '>"</span><span style='color:#800080; '>;</span>
        <span style='color:#800000; font-weight:bold; '>break</span><span style='color:#800080; '>;</span>
    <span style='color:#800000; font-weight:bold; '>case</span> <span style='color:#008c00; '>3</span><span style='color:#800080; '>:</span>
        day <span style='color:#808030; '>=</span> <span style='color:#800000; '>"</span><span style='color:#0000e6; '>Wednesday</span><span style='color:#800000; '>"</span><span style='color:#800080; '>;</span>
        <span style='color:#800000; font-weight:bold; '>break</span><span style='color:#800080; '>;</span>
    <span style='color:#800000; font-weight:bold; '>case</span> <span style='color:#008c00; '>4</span><span style='color:#800080; '>:</span>
        day <span style='color:#808030; '>=</span> <span style='color:#800000; '>"</span><span style='color:#0000e6; '>Thursday</span><span style='color:#800000; '>"</span><span style='color:#800080; '>;</span>
        <span style='color:#800000; font-weight:bold; '>break</span><span style='color:#800080; '>;</span>
    <span style='color:#800000; font-weight:bold; '>case</span> <span style='color:#008c00; '>5</span><span style='color:#800080; '>:</span>
        day <span style='color:#808030; '>=</span> <span style='color:#800000; '>"</span><span style='color:#0000e6; '>Friday</span><span style='color:#800000; '>"</span><span style='color:#800080; '>;</span>
        <span style='color:#800000; font-weight:bold; '>break</span><span style='color:#800080; '>;</span>
    <span style='color:#800000; font-weight:bold; '>case</span>  <span style='color:#008c00; '>6</span><span style='color:#800080; '>:</span>
        day <span style='color:#808030; '>=</span> <span style='color:#800000; '>"</span><span style='color:#0000e6; '>Saturday</span><span style='color:#800000; '>"</span><span style='color:#800080; '>;</span>
        <span style='color:#800000; font-weight:bold; '>break</span><span style='color:#800080; '>;</span>
<span style='color:#800080; '>}</span>
document<span style='color:#808030; '>.</span>getElementById<span style='color:#808030; '>(</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>demo</span><span style='color:#800000; '>"</span><span style='color:#808030; '>)</span><span style='color:#808030; '>.</span>innerHTML <span style='color:#808030; '>=</span> <span style='color:#800000; '>"</span><span style='color:#0000e6; '>Today is </span><span style='color:#800000; '>"</span> <span style='color:#808030; '>+</span> day<span style='color:#800080; '>;</span>
<span style='color:#808030; '>&lt;</span><span style='color:#808030; '>/</span>script<span style='color:#808030; '>></span>
</pre>
</div>

<div class="container">
<!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">See Example >></button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">The JavaScript Switch Statement</h3>
	   </div>
        <div class="modal-body">
		<p id="demo"></p>

<script>
var day;
switch (new Date().getDay()) {
    case 0:
        day = "Sunday";
        break;
    case 1:
        day = "Monday";
        break;
    case 2:
        day = "Tuesday";
        break;
    case 3:
        day = "Wednesday";
        break;
    case 4:
        day = "Thursday";
        break;
    case 5:
        day = "Friday";
        break;
    case  6:
        day = "Saturday";
        break;
}
document.getElementById("demo").innerHTML = "Today is " + day;
</script>
		</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>   
    </div>
  </div>
</div>

	<footer>
		<div class ="navbar navbar-default navbar-fixed-bottom">
			<div class="container">
			<p>Copyright @ 2015 Predescu Bogdan</p>
		</div>
	</footer>	

</body>
</html>